<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>COSMETICA</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../3er entrega proyecto/css/cosmetica.css" />
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
</head>

<body>
    <!--  MENU DE NAVEGACIÓN Y TITULO PRINCIPAL    -->
    <header>
        <nav>
            <ul>
                <li class="itemList"><a href="./index.html">INICIO</a></li>
                <li class="itemList"><a href="./alimentosnaturales.html">ALIMENTOS NATURALES</a></li>
                <li class="itemList"><a href="./despensa.html">DESPENSA</a></li>
                <li class="itemList"><a href="./bebidaseinfusiones.html">BEBIDAS E INFUSIONES</a></li>
                <li class="itemList"><a href="./cosmetica.html">COSMETICA</a></li>
                <li class="itemList"><a href="./kits.html">KITS</a></li>
            </ul>
        </nav>
       
    <div class="contenedorTitulo">
            <h1>COSMETICA</span></h1>
            </div>
    </header>

<!--CARD-->
    <section>
        <h2 class="title">Todo para tu salud</h2>
        <div class="container">
        <div class="card">
                <img src="./imagenes/shampoobotanka.jpg">
                <h3>SHAMPOO BOTANIKA</h3>
                <p>Tratamiento enriquecido con Ortiga,Romero y Jengibre que ayudan a recuperar y reactivar el crecimiento.</p>
                <a href="checkout.html">AGREGAR</a>
            </div>
            
            <div class="card">
                <img src="./imagenes/acondicionador.jpg">
                <h3>ACONDICIONADOR NATURAL BEL LAB</h3>
                <p>OIL & EXTRACT es una línea cosmética fabricada a base de 26 diversas plantas mediante la ciencia</p>
                <a href="checkout.html">AGREGAR</a>
            </div>
            <div class="card">
                <img src="./imagenes/aceitedecoco.jpg">
                <h3>ACEITE DE COCO GOD BLESS YOU</h3>
                <p>Aceite de coco God Bless You calidad premium.Proveniente de plantaciones Filipinas.</p>
                <a href="checkout.html">AGREGAR</a>
            </div>
        </div>
    </section>
    <br>

<!--ANIMACION-->
    <section class="animacion">
     <p>ENVIOS A TODO EL PAIS!!!</p>
 </section>
<br>
<br>

 <!--CONTENEDOR-->
 <div class=container>
    <div class="box">
        <img src="./imagenes/kit especias.jpg">
            <span>LAS MEJORES ESPECIAS!!!</span>
    </div>
        <div class="box">
            <img src= "./imagenes/kit frutos secos.jpg">
                <span>FRUTOS SECOS!!!</span>
    </div>
        <div class="box">
            <img src="./imagenes/kit hot sale.jpg">
                <span>KITS HOT SALE!!!</span>
     </div>
    </div>
     <br>
     <br>

 <!--SERVICIOS-->
 <section class="servicios">
    <div>
        <h4>JABONES VEGETALES BOTANIKA</h4>
        <p>Jabones Naturales Botanika,presentacion 84 Grs. Hecho en Filipinas</p>
        <a href="checkout.html">AGREGAR</a>
     </div>
     <div>
        <h4>DESODORANTES ROLL ON BOTANIKA</h4>
        <p>Presentacion de 60 cc Desodorante roll on natural con activos naturales Botanika</p>
        <a href="checkout.html">AGREGAR</a>
    </div>
    <div>
        <h4>EXFOLIANTE CORPORAL VEGANIS</h4>
        <p>500 grs La combinación de Pera Silvestre y nuez de Macadamia es la fórmula ideal para una limpieza y renovación profunda de la piel.</p>
        <a href="checkout.html">AGREGAR</a>
         </div>
</section>

  <!-- FORMULARIO -->
        <div>
            <section class="form-register">
                <h5>Formulario Registro</h5>
                    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
                    <input class="controls"type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
                    <input class="controls"type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
                    <input class="controls"type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
                    <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
                    <a href="checkout.html"><input class="botons"type="submit" value="Registrar"></a>
                    <p><a href="#">¿Ya tengo Cuenta?</a></p>
            </section>  
        </div>
        <br>
        <br>
    <!--FLEXCONTAINER-->
         <div class="flex-container">
            <div>TELEFONO:011 4568-5687</div>
            <div>WHATSAPP:(03327) 446750/751</div>
            <div>MAIL:DIETETICA_LAVILLURCA@GMAIL.COM</div>
        <img src="./imagenes/tarjetas_credito.png">
       </div>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </body>
</html>
